{
  "name": "tudodebom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frederico-kluser/tudodebom.git"
  },
  "keywords": [],
  "author": "Frederico Guilherme Kluser de Oliveira",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/frederico-kluser/tudodebom/issues"
  },
  "homepage": "https://github.com/frederico-kluser/tudodebom#readme",
  "dependencies": {
    "@react95/core": "^9.6.2",
    "@vitejs/plugin-react": "^5.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.5"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
